{
  "name": "@frctl/docs",
  "version": "1.0.0",
  "description": "Fractal documentation.",
  "author": "Mark Perkins <mark@clearleft.com> (http://clearleft.com)",
  "license": "MIT",
  "dependencies": {
    "@frctl/fractal": "^1.0.0-beta.12",
    "@frctl/nunjucks": "^1.0.0-beta.3",
    "marked": "^0.3.5"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-sass": "^2.2.0",
    "gulp-sass-glob": "^1.0.5",
    "highlight.js": "^9.5.0",
    "normalize.css": "^4.2.0"
  },
  "scripts": {
    "start": "fractal start --sync",
    "build": "fractal build"
  }
}
