{
    "name": "@frctl/fractal.build",
    "private": true,
    "version": "1.0.0",
    "description": "Fractal documentation.",
    "author": "Mark Perkins <mark@clearleft.com> (http://clearleft.com)",
    "license": "MIT",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "koa": "^2.3.0",
        "koa-static": "^4.0.1"
    }
}
